#
# Copyright © 2017 Ties BV
#
# This file is part of Ties.DB project.
#
# Ties.DB project is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ties.DB project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with Ties.DB project. If not, see <https://www.gnu.org/licenses/lgpl-3.0>.
#

# Common properties for building ZIP,GZ,RPM and DEB packages
#
# Properties defined here can be overridden with specific settings,
# like in rpm/packaging.properties and deb/packaging.properties.

# Environment file
packaging.env.file=

# Default Elassandra configuration directory and file to use in bin/plugin script
packaging.plugin.default.config.dir=$CASSANDRA_HOME/conf

# Default values for min/max heap memory allocated to elasticsearch java process
packaging.elasticsearch.heap.min=256m
packaging.elasticsearch.heap.max=1g

# Specifies the maximum file descriptor number
packaging.os.max.open.files=65536

# Maximum number of VMA (Virtual Memory Areas) a process can own
#packaging.os.max.map.count=262144
packaging.os.max.map.count=1048575

# Default number of seconds to wait before checking if Elasticsearch started successfully as a daemon process
packaging.elasticsearch.startup.sleep.time=5

# Simple marker to check that properties are correctly overridden
packaging.type=tar.gz

# Custom header for package scripts
packaging.scripts.header=
packaging.scripts.footer=
